<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>More DOM Manipulation</title>
</head>

<body>

  <div>
    <label>
      Width:
      <input type="number" class="width" value=""/>
    </label>
    <label>
      Height:
      <input type="number" class="height" value=""/>
    </label>
    <button id="randomize">Get random image!</button>
  </div>

  <div class="image"></div>

  <script src="random.js"></script>
</body>

</html>